export default {
  translation: {
    'no-internet': 'Ошибка сети',
    double: 'RSS уже существует',
    url: 'Ссылка должна быть валидным URL',
    'no-parse': 'Ресурс не содержит валидный RSS',
    updateError: 'Ошибка обновления данных',
    default: 'Что-то пошло не так...',
    successful: 'RSS успешно загружен',
    mainTitle: 'RSS агрегатор',
    promo: 'Начните читать RSS сегодня! Это легко, это красиво.',
    placeholder: 'Ссылка RSS',
    example: 'Пример: https://ru.hexlet.io/lessons.rss',
    addButton: 'Добавить',
    preview: 'Просмотр',
    modalMore: 'Читать полностью',
    modalClose: 'Закрыть',
    posts: 'Посты',
    feeds: 'Фиды',
  },
};
